# fishsouq-backend

./: .gitignore  Dockerfile  FishShop.sln  README.md  docker-compose.yml
.github/workflows/: main_fishsouq.yml
FishShop.API/: Dockerfile  FishShop.API.csproj  Program.cs  SQL.sql  appsettings.Development.json  appsettings.json
FishShop.API/Contracts/: AddCategory.cs  AddProduct.cs  AddPromoCode.cs  AddUserAddress.cs  Address.cs  AdminPrivilegesDto.cs  CreateOrder.cs  CreateOrderItem.cs  EmailMessage.cs  GetCategory.cs  GetPromoCode.cs  OrderDetails.cs  OrderItem.cs  OrderOverview.cs  Product.cs  ProductDetails.cs  ProductDto.cs  ProductFlatDto.cs  ProductSizeDto.cs  RegisterRequest.cs  UpdateCategory.cs  UpdateProduct.cs  UpdatePromoCode.cs  UpdateUserAddress.cs  UserDto.cs
FishShop.API/Database/: AppDbContext.cs
FishShop.API/Database/Configurations/: AdminPrivilegesConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ProductSalesConfiguration.cs  ProductSizeConfiguration.cs  PromoCodeConfiguration.cs  RefreshTokenConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
FishShop.API/Entities/: AdminPrivileges.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductSales.cs  ProductSize.cs  PromoCode.cs  RefreshToken.cs  User.cs  UserAddress.cs
FishShop.API/Entities/Enums/: DeliveryType.cs  Gender.cs  OrderBy.cs  OrderStatus.cs
FishShop.API/Extensions/: AppExtensions.cs  DbContextExtensions.cs  LoggingExtensions.cs  MigrationExtensions.cs  SecurityExtensions.cs  ServicesExtensions.cs
FishShop.API/Features/Auth/: IdentityApiEndpointRouteBuilderExtensions.cs
FishShop.API/Features/Category/: AddCategory.cs  DeleteCategory.cs  GetCategories.cs  UpdateCategory.cs
FishShop.API/Features/Order/: CancelOrder.cs  ConfirmOrder.cs  GetOrderDetails.cs  GetOrders.cs  GetUserOrders.cs  MarkDelivered.cs  OutForDelivery.cs  RejectOrder.cs  SubmitOrder.cs
FishShop.API/Features/Product/: AddProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
FishShop.API/Features/PromoCode/: AddPromoCode.cs  DeletePromoCode.cs  GetAllPromoCodes.cs  GetPromoCode.cs  UpdatePromoCode.cs
FishShop.API/Features/Sales/: GetMonthlySales.cs  GetSalesSummary.cs
FishShop.API/Features/User/: GetUser.cs  GetUsers.cs  SendEmail.cs  UpdateAdminPrivileges.cs
FishShop.API/Features/UserAddress/: AddUserAddress.cs  DeleteUserAddress.cs  GetAddress.cs  GetUserAddresses.cs  UpdateUserAddress.cs
FishShop.API/Infrastructure/Email/: CustomEmailService.cs  EmailSender.cs  EmailSettings.cs  ICustomEmailService.cs
FishShop.API/Infrastructure/Middleware/: GlobalExceptionHandler.cs
FishShop.API/Migrations/: 20250220114503_Initial.Designer.cs  20250220114503_Initial.cs  20250220114626_IndexesAndProductSearch.Designer.cs  20250220114626_IndexesAndProductSearch.cs  20250304200536_AddingProductImage.Designer.cs  20250304200536_AddingProductImage.cs  20250310214854_AddedMaxLengthForStreet.Designer.cs  20250310214854_AddedMaxLengthForStreet.cs  20250430200905_AddAddressNameToEntity.Designer.cs  20250430200905_AddAddressNameToEntity.cs  20250506165621_AddAddressToOrder.Designer.cs  20250506165621_AddAddressToOrder.cs  20250719232126_AddPaymentInfoToOrders.Designer.cs  20250719232126_AddPaymentInfoToOrders.cs  20250807150037_AddDeliveryDateNullableOrWhatever.Designer.cs  20250807150037_AddDeliveryDateNullableOrWhatever.cs  20250807150440_UndoAddDeliveryDateNullableOrWhatever.Designer.cs  20250807150440_UndoAddDeliveryDateNullableOrWhatever.cs  20250808205625_AddAdminPrivileges.Designer.cs  20250808205625_AddAdminPrivileges.cs  20250901143343_addDeliveryFeesToOrder.Designer.cs  20250901143343_addDeliveryFeesToOrder.cs  20250901150531_addDiscountToOrder.Designer.cs  20250901150531_addDiscountToOrder.cs  20250901155838_addPromoCode.Designer.cs  20250901155838_addPromoCode.cs  20250901162043_addIsDeletedInPromoCode.Designer.cs  20250901162043_addIsDeletedInPromoCode.cs  20250901164015_addIsDeletedInPromoCodeImplicitly.Designer.cs  20250901164015_addIsDeletedInPromoCodeImplicitly.cs  20251010162727_AddProductSizes.Designer.cs  20251010162727_AddProductSizes.cs  20251023111117_ChangeQuantityToDecimal.Designer.cs  20251023111117_ChangeQuantityToDecimal.cs  20251028083514_MakeAddressOwned.Designer.cs  20251028083514_MakeAddressOwned.cs  20251028084929_AddAddressInRegisterAndRemoveUserAddresses.Designer.cs  20251028084929_AddAddressInRegisterAndRemoveUserAddresses.cs  AppDbContextModelSnapshot.cs
FishShop.API/Properties/: launchSettings.json
FishShop.API/Shared/: BaseEntity.cs  Constants.cs  Error.cs  ISoftDelete.cs  PagedResult.cs  Result.cs  TokenGenerator.cs
